...Comp Geom...
7 Num Comps
9 Total Num Meshes
5158 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
    0.545      0.000      0.005      0.000  main_wing      
    0.124      0.000      0.001      0.000  horizontal_tail
    0.064      0.000      0.000      0.000  vertical_tail  
    0.361      0.000      0.011      0.000  eVTOL_Fuselage 
    0.059      0.000      0.000      0.000  boom_R         
    0.059      0.000      0.000      0.000  boom_L         
    0.059      0.059      0.021      0.021  MeshGeom       
-------------------------------------------------
    1.271      0.059      0.039      0.021  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        0.273          0.000    main_wing_Surf0
        0.273          0.000    main_wing_Surf1
        0.062          0.000    horizontal_tail_Surf0
        0.062          0.000    horizontal_tail_Surf1
        0.064          0.000    vertical_tail_Surf0
        0.361          0.000    eVTOL_Fuselage_Surf0
        0.059          0.000    boom_R_Surf0   
        0.059          0.000    boom_L_Surf0   
        0.059          0.059    MeshGeom_Surf0 
WARNING: 2 open meshes merged
     Merged: main_wing
     Merged: horizontal_tail
