***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  1.000000E-03  1.000000E+00  0.000000E+00  6.068600E-05  7.191456E-05  8.196973E-04  8.916119E-04 -3.058769E-04  6.806324E-02  1.430124E-04  8.185134E-04 -3.058769E-04  7.498244E-05  2.603721E-05  2.335573E-02  1.175411E-04  8.131126E-04  0.000000E+00
        2  1.000000E-03  1.000000E+00  0.000000E+00  3.556525E-05  7.135347E-05  8.543194E-04  9.256728E-04 -2.671385E-04  3.842097E-02  4.712829E-05  8.535685E-04 -2.671385E-04  5.046976E-05  1.479404E-05  1.325134E-02  1.206250E-04  7.852961E-04  0.000000E+00
        3  1.000000E-03  1.000000E+00  0.000000E+00 -2.514044E-04  6.929208E-05  6.901003E-04  7.593924E-04 -2.798556E-04 -3.310600E-01  2.915304E-03  6.943828E-04 -2.798556E-04 -2.393222E-04  2.470636E-06  2.821737E-03  1.482728E-05  6.481093E-04  0.000000E+00
        4  1.000000E-03  1.000000E+00  0.000000E+00 -3.098362E-04  9.799320E-05  8.321470E-04  9.301401E-04 -2.999518E-04 -3.331071E-01  3.672101E-03  8.374276E-04 -2.999518E-04 -2.952661E-04  1.228422E-05  1.059977E-03 -4.254989E-05  6.184946E-04  0.000000E+00
        5  1.000000E-03  1.000000E+00  0.000000E+00 -3.567113E-04  7.025191E-05  6.699627E-04  7.402146E-04 -2.984753E-04 -4.819026E-01  6.045516E-03  6.760861E-04 -2.984753E-04 -3.449645E-04  4.790267E-06  5.341848E-04  2.021099E-06  6.055856E-04  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

main_wing                                   0.00001 
main_wing                                   0.00001 
horizontal_tail                             0.00000 
horizontal_tail                             0.00000 
vertical_tail                               0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
eVTOL_Fuselage                              0.00000 
eVTOL_Fuselage                              0.00000 
eVTOL_Fuselage                              0.00000 
eVTOL_Fuselage                              0.00000 
boom_R                                      0.00000 
boom_R                                      0.00000 
boom_R                                      0.00000 
boom_R                                      0.00000 
boom_L                                      0.00000 
boom_L                                      0.00000 
boom_L                                      0.00000 
boom_L                                      0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  1.000000E-03  5.500000E+00  0.000000E+00  1.558556E-03  7.718999E-05  4.809370E-04  5.581270E-04 -1.928686E-04  2.792476E+00  1.607707E-01  3.293419E-04 -1.928686E-04  1.597476E-03  1.130769E-04  2.796503E-05 -8.549049E-05  5.466204E-04  0.000000E+00
        2  1.000000E-03  5.500000E+00  0.000000E+00  1.562171E-03  7.737724E-05  4.859169E-04  5.632941E-04 -1.924842E-04  2.773278E+00  1.598621E-01  3.339524E-04 -1.924842E-04  1.601553E-03  1.183301E-04 -5.623990E-04 -9.117840E-05  5.512704E-04  0.000000E+00
        3  1.000000E-03  5.500000E+00  0.000000E+00  1.634615E-03  7.788056E-05  5.052878E-04  5.831684E-04 -2.350743E-04  2.802990E+00  1.683226E-01  3.462907E-04 -2.350743E-04  1.675520E-03  1.266456E-04 -6.692802E-04 -1.197260E-04  5.608665E-04  0.000000E+00
        4  1.000000E-03  5.500000E+00  0.000000E+00  1.406415E-03  7.796300E-05  4.840671E-04  5.620301E-04 -2.390335E-04  2.502384E+00  1.300684E-01  3.470396E-04 -2.390335E-04  1.446336E-03  1.276022E-04 -4.646603E-04 -1.225945E-04  5.614042E-04  0.000000E+00
        5  1.000000E-03  5.500000E+00  0.000000E+00  1.469271E-03  7.781190E-05  4.907104E-04  5.685223E-04 -1.984375E-04  2.584368E+00  1.400324E-01  3.476279E-04 -1.984375E-04  1.509539E-03  1.249001E-04 -5.250911E-04 -8.377878E-05  5.618043E-04  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

main_wing                                   0.00002 
main_wing                                   0.00001 
horizontal_tail                             0.00000 
horizontal_tail                             0.00000 
vertical_tail                               0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
eVTOL_Fuselage                              0.00000 
eVTOL_Fuselage                              0.00000 
eVTOL_Fuselage                              0.00000 
eVTOL_Fuselage                              0.00000 
boom_R                                      0.00000 
boom_R                                      0.00000 
boom_R                                      0.00000 
boom_R                                      0.00000 
boom_L                                      0.00000 
boom_L                                      0.00000 
boom_L                                      0.00000 
boom_L                                      0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter         Mach           AoA          Beta            CL           CDo           CDi         CDtot            CS           L/D             E           CFx           CFy           CFz           CMx           CMy           CMz       CDtrefftz      T/QS 
        1  1.000000E-03  1.000000E+01  0.000000E+00  4.136906E-03  9.401105E-05 -1.029761E-03 -9.357496E-04 -7.001661E-04 -4.420955E+00 -5.290118E-01 -1.732482E-03 -7.001661E-04  3.895242E-03  7.511598E-05 -2.374969E-03 -7.410755E-04  7.300991E-04  0.000000E+00
        2  1.000000E-03  1.000000E+01  0.000000E+00  2.618903E-03  7.852585E-05  7.341295E-04  8.126553E-04  1.141729E-04  3.222650E+00  2.973833E-01  2.682087E-04  1.141729E-04  2.706597E-03 -1.199252E-05 -1.081255E-03  2.514389E-05  7.229597E-04  0.000000E+00
        3  1.000000E-03  1.000000E+01  0.000000E+00  2.651295E-03  7.859951E-05  6.893332E-04  7.679327E-04  8.653213E-05  3.452509E+00  3.245915E-01  2.184682E-04  8.653213E-05  2.730717E-03 -9.081203E-06 -1.110619E-03  1.502297E-06  7.252961E-04  0.000000E+00
        4  1.000000E-03  1.000000E+01  0.000000E+00  2.648913E-03  7.861838E-05  6.870321E-04  7.656505E-04  7.587126E-05  3.459689E+00  3.250936E-01  2.166158E-04  7.587126E-05  2.727972E-03 -7.053054E-06 -1.107791E-03 -8.758149E-06  7.266872E-04  0.000000E+00
        5  1.000000E-03  1.000000E+01  0.000000E+00  2.635060E-03  7.869076E-05  7.000518E-04  7.787425E-04  6.142120E-05  3.383738E+00  3.157193E-01  2.318431E-04  6.142120E-05  2.716591E-03 -5.827058E-06 -1.094351E-03 -2.231182E-05  7.274185E-04  0.000000E+00



Skin Friction Drag Break Out:


Surface                                      CDo 

main_wing                                   0.00002 
main_wing                                   0.00002 
horizontal_tail                             0.00000 
horizontal_tail                             0.00000 
vertical_tail                               0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
eVTOL_Fuselage                              0.00000 
eVTOL_Fuselage                              0.00000 
eVTOL_Fuselage                              0.00000 
eVTOL_Fuselage                              0.00000 
boom_R                                      0.00000 
boom_R                                      0.00000 
boom_R                                      0.00000 
boom_R                                      0.00000 
boom_L                                      0.00000 
boom_L                                      0.00000 
boom_L                                      0.00000 
boom_L                                      0.00000 
